# Django settings
DJANGO_SECRET_KEY=your-secret-key-here
DJANGO_DEBUG=True
ADMIN_EMAIL=mostafaghanbari9176@gmail.com

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Postgres Database
DB_NAME=data_catalog
DB_USER=root
DB_PASSWORD=1234
DB_HOST=127.0.0.1
DB_PORT=5433

# Postfix
EMAIL_HOST=localhost
EMAIL_PORT=25         
EMAIL_HOST_USER=root    
EMAIL_HOST_PASSWORD=1234

#SIMPLE_JWT
ACCESS_TOKEN_LIFETIME=900
REFRESH_TOKEN_LIFETIME=604800
JWT_ALGORITHM=HS256
JWT_SIGNING_KEY=JWTSECRETKEY

# Application
TMP_FILE_PATH=/tmp/mini_data_catalog/uploads/
